#!/bin/env bash

source ./.env.base

if [ -f "./.env.custom.prod" ]; then
  source ./.env.custom.prod
fi

export ELT_ENVIRONMENT="cicd_cloud_prod"
export GOODDATA_ENVIRONMENT_ID="staging_cloud"
export DB_NAME="GDP_CLOUD_PROD"
export DB_USER="gdp_prod"

# Prefix DB related vars with DBT_
source ./.env.prefix_dbt_vars
