#!/bin/env bash

source ./.env.base

if [ -f "./.env.custom.staging" ]; then
  source ./.env.custom.staging
fi

export GOODDATA_UPPER_CASE="--gooddata-upper-case"
export GOODDATA_ENVIRONMENT_ID="cloud_staging"
export DB_PASS="$SNOWFLAKE_PASS"
export DB_NAME="GDP_CLOUD_STAGING"
export DB_USER="gdp_staging"
export ELT_ENVIRONMENT="cicd_cloud_staging"

# dbt cloud
export DBT_ACCOUNT_ID=190839
export DBT_PROJECT_ID=334304
export DBT_JOB_ID=496973

export GOODDATA_PROFILES="demo_cicd"

# Prefix DB related vars with DBT_
source ./.env.prefix_dbt_vars
