#!/bin/env bash

source ./.env.base

if [ -f "./.env.custom.dev" ]; then
  source ./.env.custom.dev
fi

export ELT_ENVIRONMENT="cicd_dev"
export GOODDATA_ENVIRONMENT_ID="development"

# DB params
export DB_USER="gdp_dev"
export DB_NAME="GDP_DEV"

# dbt cloud - test running a dbt cloud job
export DBT_JOB_ID=406899
export DBT_PROJECT_ID=279006
export DBT_ENVIRONMENT_ID=229757

# Prefix DB related vars with DBT_
source ./.env.prefix_dbt_vars
