#!/bin/env bash

source ./.env.base

if [ -f "./.env.custom.staging" ]; then
  source ./.env.custom.staging
fi

export GOODDATA_UPPER_CASE="--gooddata-upper-case"
export GOODDATA_ENVIRONMENT_ID="staging_cloud"
export DB_PASS="$SNOWFLAKE_PASS"
export DB_NAME="GDP_CLOUD_STAGING"
export DB_USER="gdp_staging"
export ELT_ENVIRONMENT="cicd_cloud_staging"

# Prefix DB related vars with DBT_
source ./.env.prefix_dbt_vars
