export POSTGRES_HOST="localhost"
export POSTGRES_PORT=5432
export POSTGRES_USER="demouser"
export POSTGRES_PASS=demopass
export POSTGRES_DBNAME=demo
export INPUT_SCHEMA_GITHUB="github_input_stage"
export INPUT_SCHEMA_FAA="faa_input_stage"
export OUTPUT_SCHEMA="cicd_output_stage"

export MELTANO_TARGET="target-postgres"
export MELTANO_STATE_AWS_ACCESS_KEY_ID="minio_abcde_k1234567"
export MELTANO_STATE_AWS_SECRET_ACCESS_KEY="minio_abcde_k1234567_secret1234567890123"
export MELTANO_STATE_AWS_BUCKET="meltano"
export MELTANO_STATE_AWS_ENDPOINT="http://localhost:19000"
export TAP_GITHUB_ACCESS_TOKEN="xxx"

export DBT_PROFILE_DIR="profile"
export DBT_PROFILE="default"
export ELT_ENVIRONMENT="cicd_dev_local"

export GOODDATA_HOST="http://localhost:3000"
export GOODDATA_ENVIRONMENT_ID="development"
unset GOODDATA_UPPER_CASE
export GOODDATA_TOKEN="YWRtaW46Ym9vdHN0cmFwOmFkbWluMTIz"
