#!/bin/env bash
# Common
export IMAGES_WORKDIR="/project"
export SRC_DATA_PIPELINE="data_pipeline"

# DB related params
export DBT_TARGET="snowflake"
export INPUT_SCHEMA_GITHUB="github_input_stage"
export INPUT_SCHEMA_FAA="faa_input_stage"
export INPUT_SCHEMA_ECOMMERCE_DEMO="ecommerce_demo_input_stage"
export INPUT_SCHEMA_DATA_SCIENCE="data_science_input_stage"
export INPUT_SCHEMA_JIRA="jira_input_stage"
export OUTPUT_SCHEMA="cicd_output_stage"
# Snowflake specific
export DB_ACCOUNT="gooddata"
export DB_WAREHOUSE="DEMO_WH"

# Meltano
export MELTANO_TARGET="target-snowflake"
export MELTANO_STATE_AWS_BUCKET="jacek-blueprint-data-pipeline"
unset MELTANO_STATE_AWS_ENDPOINT

# dbt
export DBT_PROFILES_DIR="profile"
# dbt cloud - test running a dbt cloud job
export DBT_ALLOWED_DEGRADATION=20

# GoodData
export GOODDATA_UPPER_CASE="--gooddata-upper-case"
# All available environments
# demo_cicd is PROD, close* are from fast_track, labs is from fast_track-stable
export GOODDATA_PROFILES="demo_cicd closed_beta closed_beta_se labs_se"

# Docker image builds
export DBT_CUSTOM_IMAGE_BASE="gooddata-data-pipeline-dbt"
export MELTANO_CUSTOM_IMAGE_BASE="gooddata-data-pipeline-meltano"
export GOODDATA_SDK_CUSTOM_IMAGE_BASE="gooddata-data-pipeline-gooddata"
export MELTANO_VERSION="v3.1.0-python3.11"
export DBT_VERSION="1.9.1"
export GOODDATA_SDK_VERSION="1.33.0"
export PYTHON_IMAGE="python:3.12.8-bookworm"
