#!/bin/env bash

if [ -f "./.env.custom.staging" ]; then
  source ./.env.custom.staging
fi

if [ "$1" == "vertica" ]; then
  export MELTANO_TARGET="target-vertica"
  export ELT_ENVIRONMENT="cicd_staging_vertica"
  unset GOODDATA_UPPER_CASE
  export GOODDATA_ENVIRONMENT_ID="staging_vertica"
else
  export MELTANO_TARGET="target-snowflake"
  export ELT_ENVIRONMENT="cicd_staging_local"
  export GOODDATA_UPPER_CASE="--gooddata-upper-case"
  export GOODDATA_ENVIRONMENT_ID="staging"
fi

# Shared DB params
export VERTICA_HOST="140.236.88.151"
export VERTICA_PORT=5433
export VERTICA_USER="gooddata"
export VERTICA_DBNAME="PartPub80DB"
export INPUT_SCHEMA_GITHUB="github_input_stage"
export INPUT_SCHEMA_FAA="faa_input_stage"
export INPUT_SCHEMA_EXCHANGERATEHOST="exchangeratehost_input_stage"
export OUTPUT_SCHEMA="cicd_output_stage"

# Meltano
export MELTANO_STATE_AWS_ACCESS_KEY_ID="$AWS_ACCESS_KEY"
export MELTANO_STATE_AWS_SECRET_ACCESS_KEY="$AWS_SECRET_KEY"
export MELTANO_STATE_AWS_BUCKET="gdc-quiver"
unset MELTANO_STATE_AWS_ENDPOINT
export AWS_ACCESS_KEY_ID="$AWS_ACCESS_KEY"
export AWS_SECRET_ACCESS_KEY="$AWS_SECRET_KEY"

# dbt
export DBT_PROFILE_DIR="profile"
export DBT_PROFILE="default"

# dbt env var needed for dbt Cloud
for var in $(env | grep -E 'VERTICA_|_SCHEMA' | cut -d= -f1); do
    # Remove the "POSTGRES_" prefix and add "DBT_" prefix
    new_var="DBT_${var}"
    # Get the value of the original variable
    value="${!var}"
    # Set the new variable with the modified value
    export "$new_var=$value"
done

# GoodData
export GOODDATA_HOST="https://demo-cicd.cloud.gooddata.com"
