#!/bin/env bash

# DB related params
export DBT_TARGET="snowflake"
export DB_USER="cicd"
export INPUT_SCHEMA_GITHUB="github_input_stage"
export INPUT_SCHEMA_FAA="faa_input_stage"
export INPUT_SCHEMA_EXCHANGERATEHOST="exchangeratehost_input_stage"
export OUTPUT_SCHEMA="cicd_output_stage"
# Snowflake specific
export DB_ACCOUNT="gooddata"
export DB_WAREHOUSE="DEMO_WH"

# Meltano
export MELTANO_TARGET="target-snowflake"
export MELTANO_STATE_AWS_ACCESS_KEY_ID="$AWS_ACCESS_KEY"
export MELTANO_STATE_AWS_SECRET_ACCESS_KEY="$AWS_SECRET_KEY"
export MELTANO_STATE_AWS_BUCKET="gdc-quiver"
unset MELTANO_STATE_AWS_ENDPOINT
export AWS_ACCESS_KEY_ID="$AWS_ACCESS_KEY"
export AWS_SECRET_ACCESS_KEY="$AWS_SECRET_KEY"

# dbt
export DBT_PROFILES_DIR="profile"
# dbt cloud - test running a dbt cloud job
export DBT_ALLOWED_DEGRADATION=20
# Gitlab (for testing sending messages to merge requests
export CI_MERGE_REQUEST_PROJECT_ID=37824613
export CI_MERGE_REQUEST_IID=1

# GoodData
export GOODDATA_UPPER_CASE="--gooddata-upper-case"
export GOODDATA_HOST="https://demo-cicd.cloud.gooddata.com"
