#!/bin/env bash

source ./.env.base

if [ -f "./.env.custom.staging" ]; then
  source ./.env.custom.staging
fi

if [ "$1" == "vertica" ]; then
  export MELTANO_TARGET="target-vertica"
  export ELT_ENVIRONMENT="cicd_staging"
  export DBT_TARGET="vertica"
  unset GOODDATA_UPPER_CASE
  export GOODDATA_ENVIRONMENT_ID="staging_vertica"
  export DB_HOST="140.236.88.151"
  export DB_PORT=5433
  export DB_USER="gooddata"
  export DB_PASS="$VERTICA_PASS"
  export DB_NAME="PartPub80DB"
else
  export ELT_ENVIRONMENT="cicd_staging"
  export GOODDATA_UPPER_CASE="--gooddata-upper-case"
  export GOODDATA_ENVIRONMENT_ID="staging"
  export DB_PASS="$SNOWFLAKE_PASS"
  export DB_NAME="CICD_STAGING"
fi

# Prefix DB related vars with DBT_
source ./.env.prefix_dbt_vars
