#!/bin/env bash

source ./.env.base

if [[ -f "./.env.custom.dev" ]]; then
  source ./.env.custom.dev
fi

export ELT_ENVIRONMENT="cicd_cloud_dev"
export GOODDATA_ENVIRONMENT_ID="cloud_development"

# DB params
export DB_USER="gdp_dev"
export DB_NAME="GDP_CLOUD_DEV"

# dbt cloud
export DBT_ACCOUNT_ID=190839
export DBT_PROJECT_ID=334304
export DBT_JOB_ID=496957
# To test make dbt_cloud_stats
export DBT_ENVIRONMENT_ID=278689
# To test with a specific commit, set the GITHUB_SHA env var
# export GITHUB_SHA=5cf472bc5d0c27600e98e88eb64e288d0e35e3b2

export GOODDATA_PROFILES="demo_cicd_dev"

# Prefix DB related vars with DBT_
source ./.env.prefix_dbt_vars
