#!/bin/env bash

# dbt env var needed for dbt Cloud
# First delete all existing DBT variables. Uncomment to cleanup your sessions ;-)
#for var in $(env | grep -E '^DBT_' | cut -d= -f1); do
#  unset "$var"
#done
for var in $(env | grep -E '^DB_|_SCHEMA' | grep -vE '^DBT_' | cut -d= -f1); do
    # Add "DBT_" prefix to variables without DBT_ prefix
    new_var="DBT_${var}"
    # Get the value of the original variable
    value="${!var}"
    # Set the new variable with the modified value
    export "$new_var=$value"
done
