#!/bin/env bash

source ./.env.base

if [ -f "./.env.custom.dev" ]; then
  source ./.env.custom.dev "$1"
fi

export ELT_ENVIRONMENT="cicd_dev"

# DB params
if [ "$1" == "motherduck" ]; then
  export DBT_INCREMENTAL_STRATEGY="delete+insert"
  export MELTANO_TARGET="target-duckdb"
  export DBT_TARGET="motherduck"
  export DB_NAME=gdp_dev
  export GOODDATA_ENVIRONMENT_ID="development_motherduck"
  unset GOODDATA_UPPER_CASE # No upper case for DuckDB
  # No DB endpoint props, they are embedded in DuckDB driver
  export GOODDATA_PROFILES="closed_beta_se"
else
  export DB_USER="gdp_dev"
  export DB_NAME="GDP_DEV"
  export GOODDATA_ENVIRONMENT_ID="development"
  export GOODDATA_PROFILES="demo_cicd"
fi

# Prefix DB related vars with DBT_
source ./.env.prefix_dbt_vars
