#!/bin/env bash

source ./.env.base

if [ -f "./.env.custom.prod" ]; then
  source ./.env.custom.prod
fi

export ELT_ENVIRONMENT="cicd_prod"
export GOODDATA_PROFILES="demo_cicd"

if [ "$1" == "motherduck" ]; then
  export DBT_INCREMENTAL_STRATEGY="delete+insert"
  export MELTANO_TARGET="target-duckdb"
  export DBT_TARGET="motherduck"
  export DB_NAME=gdp_prod
  export GOODDATA_ENVIRONMENT_ID="production_motherduck"
  unset GOODDATA_UPPER_CASE # No upper case for DuckDB
  # No DB endpoint props, they are embedded in DuckDB driver
else
  export GOODDATA_ENVIRONMENT_ID="production"
  export DB_NAME="GDP_PROD"
  export DB_USER="gdp_prod"
fi

# Prefix DB related vars with DBT_
source ./.env.prefix_dbt_vars
