#!/bin/env bash

source ./.env.base

if [[ -f "./.env.custom.prod" ]]; then
  source ./.env.custom.prod
fi

export ELT_ENVIRONMENT="cicd_cloud_prod"
export GOODDATA_ENVIRONMENT_ID="cloud_production"
export DB_NAME="GDP_CLOUD_PROD"
export DB_USER="gdp_prod"

# dbt cloud
export DBT_ACCOUNT_ID=190839
export DBT_PROJECT_ID=334304
export DBT_JOB_ID=503261

export GOODDATA_PROFILES="demo_cicd"

# Prefix DB related vars with DBT_
source ./.env.prefix_dbt_vars
